unbind-key C-b
set -g prefix 'C-j'
bind-key 'C-j' send-prefix

set-option -g default-terminal "screen-256color"
source-file "${HOME}/.tmux_themepack/powerline/block/cyan.tmuxtheme"

# tmux sensible
run-shell ~/.tmux_sensible/sensible.tmux
