# Set leader key to "j" instead of "b"
unbind-key C-b
set -g prefix 'C-j'
bind-key 'C-j' send-prefix

# Enable powerline
set-option -g default-terminal "screen-256color"
source-file "${HOME}/.tmux_themepack/powerline/block/cyan.tmuxtheme"

# Enable mouse mode
set -g mouse on

# tmux sensible
run-shell ~/.tmux_sensible/sensible.tmux
